#ifndef COMMANDENUM
#define COMMANDENUM

enum CommandType{
    LOG_IN,
    LOG_OUT,
    LOGGING_SUCCESS,
    LOGGING_FAILED,
    REGISTER,
    REGISTER_SUCCESS,
    REGISTER_FAILED,
    SEND_MESSAGE,
    BROADCAST_MESSAGE,
    USERS_LIST
};

#endif // COMMANDENUM

